DB_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/tortodelova
DB_ECHO=false

SEED_ADMIN_EMAIL=admin@user.ru
SEED_ADMIN_PASSWORD=admin12345

SEED_USER_EMAIL=test@user.ru
SEED_USER_PASSWORD=user12345

PASSWORD_SALT=какая-то_случайная_строка
